# This workflow runs our acceptance tests, triggered by our engineering process automation cluster. It runs the test suite against the
# given branch.
#
name: Repo dispatch QA tests

on:
  push:
    branches: [ zeebe ]







jobs:
  qa:
    strategy:
      # do not cancel other jobs if one fails
      fail-fast: false
    name: Daily QA
    uses: ./.github/workflows/qa-testbench.yaml
    with:
      branch: ${{ github.event.client_payload.branch }}
      generation: Zeebe SNAPSHOT
    secrets: inherit
